<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hiddenjewel.exe" version="1.0.0.0" publicKeyToken="928c47340fcef953" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hiddenjewel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hiddenjewel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hiddenjewel.exe" size="12808">
      <assemblyIdentity name="hiddenjewel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y4k2B46hzvy75PYkiZDIr6k064LM2TTlriT3DyVSoDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hiddenjewel.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V3TQQPA\War'ras'ile" issuerKeyHash="efb65857f74ec7f87863a016a89c578ea9fb3b82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sPVwnCXjMzIqNrFjdgVha30GCaOMQXldHOWgCs3xXeg=</DigestValue></Reference></SignedInfo><SignatureValue>KaLyUQXKhOasiMKvwpHq/+7NUW2H8irlERhzF+4Gf3J6dn7FwRyOP4VoNbUFVgqGTRsBHAb79nqYl8MlkH9MfsEEKTNc0DGsV+T/2n2KLqJroZTsMqj1rH4WsMhfEIqa0nEV7K7a72J7ICTCW9j60E9UIjan0dgqWQdts7iUDUQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>80TOmQYGAXqLYqOJLK6uR2Sui6YYn0NVqJ+DIBTEKZMQLtV/jMYWYULlqLo9QTg/MwCgjI5QWZ1j5rX1C4Bz690Q2r+/2nT/YsUS4Co5s+5X52XzZjPqSlgFyVNzYLhMEIJYKlIB5CLFGN5uJzoI8IHWax7XHwcXxFWC8OAERpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e85df1cd0aa0e51c5d79418ca309067d6b61057663b1362a3233e3259c70f5b0" Description="" Url=""><as:assemblyIdentity name="hiddenjewel.exe" version="1.0.0.0" publicKeyToken="928c47340fcef953" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V3TQQPA\War'ras'ile</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZRM1WzGAVQh+/8hY7wlBQ/RP/sd4ZaoWDjxxtVSaOeU=</DigestValue></Reference></SignedInfo><SignatureValue>SBJcJCAdTwwgsOkADWv0TAoorZSt9r3rnhVNiXlXjukHc00yW1Jl5VZu0WOoGWHkcLq7R8jbiqX8CsopnWe4fx18kHBQ5Rhtua2Pf59FTV2rSsq2ow0aD941TiLBYhrjiqe1LeGa5NfGYMhhaUxNToWskN+CqAgGbVp9K/HrDWk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>80TOmQYGAXqLYqOJLK6uR2Sui6YYn0NVqJ+DIBTEKZMQLtV/jMYWYULlqLo9QTg/MwCgjI5QWZ1j5rX1C4Bz690Q2r+/2nT/YsUS4Co5s+5X52XzZjPqSlgFyVNzYLhMEIJYKlIB5CLFGN5uJzoI8IHWax7XHwcXxFWC8OAERpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQVx//grt+qLBL3TDxK1U0IjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFYAMwBUAFEAUQBQAEEAXABXAGEAcgAnAHIAYQBzACcAaQBsAGUwHhcNMTgwMjA1MjMxNzEyWhcNMTkwMjA2MDUxNzEyWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFYAMwBUAFEAUQBQAEEAXABXAGEAcgAnAHIAYQBzACcAaQBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPNEzpkGBgF6i2KjiSyurkdkroumGJ9DVaifgyAUxCmTEC7Vf4zGFmFC5ai6PUE4PzMAoIyOUFmdY+a19QuAc+vdENq/v9p0/2LFEuAqObPuV+dl82Yz6kpYBclTc2C4TBCCWCpSAeQixRjebic6CPCB1mse1x8HF8RVgvDgBEaRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATKN63kJjZJiDXAmcU4vMo3c4AlY+XwYcrO4fHfaqCv0jATnt1ky/r/UV25Emwr0qA2FYeV6bjWe5s84nGxBJBIecqZDiZHkaFEx8B2+a2iMocvAvjbn/dtp6N86KwMOROwCwwzB/VKlY0LyETXe+67YWAPR3JhETUUIKYE5Mwsk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>